How far have I come?
Modul 3.0




Moduler:						|Done Y/N?	|
1	Networking Today				|Y (1)		|
2	Basic Switch and End Device Configuration	|Y (2) 		|
3	Protocols and Models				|Y (3)		|
4	Physical Layer					|Y (4)		|
5	Number Systems					|Y (5)		|
6	Data Link Layer					|N (6)		|
7	Ethernet Switching				|N (7)		|
8	Network Layer					|N (8)		|
9	Address Resolution				|N (9)		|
10	Basic Router Configuration			|N (10)		|
11	Ipv4 Addressing					|N (11)		|
12	Ipv6 Addressing					|Y (12)		|
13	ICMP						|N (13)		|
14	Transport Layer					|N (14)		|
15	Application Layer				|Y (15)		|
16	Network Security Fundamentals			|Y (16)		|
17	Build a Small Network				|N (17)		|

1	Basic Device Configuration			|N (1)		|
2	Switching Concepts				|N (2)		|
3	VLANs						|N (3)	3.3.3	|
4	Inter-VLAN Routing				|N (4)		|
7	DHCPv4						|N (7)		|
8	SLAAC and DHCPv6				|N (8)		|
9	FHRP Concepts					|N (9)		|